TourJapanX/TourJapanX/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourJapanX.Views.HomeView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <CarouselView x:Name="caruselhome">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source="{Binding NombreFoto}" HeightRequest="200"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Label Text="Japón, un hermoso país que combina la modernidad junto con varias construcciones antiguas.
            Muchas personas visitan Japón todos los años , algunos lo visitan por la cultra. Otros
            por hacer turismo en este país variopinto. Otro lo hacen por la exótica y variada gastronomía."/>
                <Label Text="Algunas personas  van Japón con un guía hecha por amigo. En otros casos, van en un grupo para donde
            tiene sus propias guías dentro del grupo. También existen personas que quieren ir,pero no tienen
            ni conocido que conozca algún lugar, ni van en grupo sino que van donde le guie el viento.
            Es por eso que lanzamos TourJapan."/>
                <Label Text="¿Qué es TourJapan?
            Es un sitio web podrás hacer tu propia guía personalizada de los sitios donde visitar en Japón. Ya
            sean parque, museos, templos,etc."/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>