TourJapanX/TourJapanX/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourJapanX.Views.LoginView"
             xmlns:local="clr-namespace:TourJapanX"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},
    Path=LoginViewModel}"
             x:Name="PageLoginView">
    <ContentPage.Content>
        <Grid Padding="30" RowSpacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <BoxView HeightRequest="10" />
            </Grid>
            <Grid Grid.Row="1">
                <Label Text="LOGIN" FontSize="25" WidthRequest="300" />
            </Grid>
            <Grid Grid.Row="2" WidthRequest="500">
                <Frame HasShadow="True" BorderColor="DarkRed">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="UserName" Text="{Binding UserName}" TextColor="DarkRed" Placeholder="UserName" PlaceholderColor="Gray"
                               HeightRequest="40" />
                        <Entry x:Name="Password" Text="{Binding Password}" TextColor="DarkRed" Placeholder="Password" PlaceholderColor="Gray"
                               HeightRequest="40" IsPassword="True" />
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="3">
                <Button Command="{Binding BindingContext.LoginCommand, Source={x:Reference PageLoginView}}"
                        x:Name="btnLogin"
                        Text="Login" TextColor="Cornsilk"
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                        BackgroundColor="DarkRed" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>