TourJapanX/TourJapanX/Views/LugarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourJapanX.Views.LugarView"
             xmlns:viewmodels="clr-namespace:TourJapanX.ViewModels"
             xmlns:local="clr-namespace:TourJapanX"
             x:Name="pagelugar"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
            , Path=LugarFotoViewModel}">
    <ContentPage.Content>
        <ScrollView>
            
       
        <StackLayout >
            <StackLayout>

                <Label Text="{Binding Lugar.NombreLugar}" FontSize="30" FontAttributes="Bold"
                   HorizontalOptions="Center" TextColor="LightSkyBlue" Padding="10"/>
                <Label Text="{Binding Lugar.TipoLugar,StringFormat='Tipo de lugar : {0}'}" 
                       FontSize="20" TextColor="Gray" HorizontalOptions="Center"/>
                <Label Text="{Binding Lugar.Descripcion,StringFormat='Descripción: {0}'}" 
                       FontSize="20" TextColor="Black" Margin="12,0,10,12"/>
                    <Label Margin="20,0,0,10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Mapa"
                  TextColor="Blue" FontSize="20" 
                  TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="Guardar Favorito" FontSize="20" HorizontalOptions="Center" Padding="20" Margin="0,0,0,10"
                            CommandParameter="{Binding .}" Command="{Binding BindingContext.GuargarFavorito,
                    Source={x:Reference pagelugar}}"/>
                </StackLayout>
                <StackLayout>
                    <CarouselView ItemsSource="{Binding Fotos}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BorderColor="DarkGray"
                                        HeightRequest="250"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start">
                                    <Image Source="{Binding NombreFoto}" HeightRequest="150"/>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>