TourJapanX/TourJapanX/Views/LugarScroll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourJapanX.Views.LugarScroll"
              xmlns:local="clr-namespace:TourJapanX"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
            , Path=LugaresViewModel}" x:Name="PageScroll"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
             
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Hola prueba" FontSize="20"/>
            <ListView ItemsSource="{Binding Lugares}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NombreLugar}"/>
                                <Button HorizontalOptions="End"
                                        CommandParameter="{Binding .}"
                                        Text="Detalles" Command="{Binding BindingContext.LugarDetails,
                                    Source={x:Reference PageScroll}}"
                                        />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>