TourJapanX/TourJapanX/Views/PerfecturaLugarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourJapanX.Views.PerfecturaLugarView"
             xmlns:viewmodels="clr-namespace:TourJapanX.ViewModels"
             xmlns:local="clr-namespace:TourJapanX">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
       
        <StackLayout x:Name="stackperfectura" BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
            , Path=PerfecturaLugarViewModel}">
            
            <Label Text="Buscar por perfectura" FontSize="30" FontAttributes="Bold"
                   HorizontalOptions="Center" TextColor="LightSkyBlue" Padding="10"/>
            <StackLayout>
                <Picker Title="Seleccione una perfectura"
                        ItemsSource="{Binding Perfecturas}"
                        ItemDisplayBinding="{Binding NombrePerfectura}" 
                        FontSize="20"
                        x:Name="perfecturaSelected" HorizontalOptions="Center"/>
                <Button Text="Buscar" 
                    CommandParameter="{Binding Source={x:Reference perfecturaSelected},
                    Path=SelectedItem}" Command="{Binding BindingContext.LugarByPefectura,
                    Source={x:Reference stackperfectura}}" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Padding="10">
                    <ListView ItemsSource="{Binding Lugares}" Margin="14,0,14,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding NombreLugar}" HorizontalOptions="Start"
                                       FontSize="20" Grid.Column="0" />

                                        <Image Source="detalles.png" HorizontalOptions="End" Grid.Column="1">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                        Command="{Binding BindingContext.LugarDetails,
                                    Source={x:Reference stackperfectura}}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                   
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>